<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Product.ProductController">
   <children>
      <MenuBar fx:id="mainMenu">
         <menus>
            <Menu fx:id="orderMenu" mnemonicParsing="false" text="Order" />
            <Menu fx:id="userMenu" mnemonicParsing="false" text="User">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
               </items>
            </Menu>
            <Menu fx:id="customerMenu" mnemonicParsing="false" text="Customer">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
               </items>
            </Menu>
            <Menu fx:id="staffMenu" mnemonicParsing="false" text="Staff" />
            <Menu fx:id="productMenu" mnemonicParsing="false" text="Product" />
            <Menu mnemonicParsing="false" text="Inventory">
               <items>
                  <MenuItem fx:id="showInventory" mnemonicParsing="false" onAction="#findStock" text="Show Inventory" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <HBox alignment="BOTTOM_LEFT" prefHeight="28.0" prefWidth="857.0">
         <children>
            <TextField fx:id="filterTF" prefHeight="25.0" prefWidth="137.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </TextField>
            <Button graphicTextGap="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="152.0" text="Search" />
         </children>
      </HBox>
      <TableView fx:id="tableView" prefHeight="296.0" prefWidth="850.0">
        <columns>
          <TableColumn fx:id="codeCol" prefWidth="142.0" text="Code" />
          <TableColumn fx:id="nameCol" minWidth="6.0" prefWidth="111.0" text="Name" />
            <TableColumn fx:id="priceCol" prefWidth="115.0" text="Base Price" />
            <TableColumn fx:id="unitCol" prefWidth="75.0" text="Unit" />
        </columns>
      </TableView>
      <HBox prefHeight="10.0" prefWidth="850.0" />
      <HBox prefHeight="28.0" prefWidth="857.0">
         <children>
            <Label alignment="CENTER" prefHeight="28.0" prefWidth="59.0" text="Code:" />
            <TextField fx:id="codeTF" prefHeight="37.0" prefWidth="149.0" />
            <Label prefHeight="56.0" prefWidth="38.0" text="Name: ">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="nameTF" prefHeight="25.0" prefWidth="112.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="28.0" prefWidth="63.0" text="Stock: ">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="stockTF" prefHeight="28.0" prefWidth="77.0" />
            <Button fx:id="addProductBT" mnemonicParsing="false" onAction="#addNewProduct" text="Add New Product">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="30.0" prefWidth="850.0">
         <children>
            <Label alignment="CENTER" prefHeight="28.0" prefWidth="59.0" text="Unit" />
            <TextField fx:id="unitTF" prefHeight="30.0" prefWidth="62.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="28.0" prefWidth="63.0" text="Base Price: ">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="priceTF" prefHeight="28.0" prefWidth="77.0" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label alignment="CENTER" prefHeight="26.0" prefWidth="63.0" text="Description" />
            <TextArea fx:id="descriptionTA" prefHeight="100.0" prefWidth="147.0" />
            <Label alignment="CENTER" prefHeight="32.0" prefWidth="71.0" text="Staff" />
            <ChoiceBox fx:id="staffChoiceBox" prefHeight="25.0" prefWidth="162.0" />
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
