<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DragonDental.jnlp">
  <information>
    <title>DragonDental</title>
    <vendor>Unknown</vendor>
    <description>DragonDental</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DragonDental.jar" size="1438792" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1280" height="800" main-class="sample.Main"  name="DragonDental" />
  <update check="background"/>
</jnlp>
